<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>decietDefender Ad Detector</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    #adCount {
      font-weight: bold;
    }
    #status {
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }
    li {
      margin-bottom: 5px;
    }
    button {
      margin-left: 10px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff5555;
    }
    .cookies{
      margin: 0.5rem 0.5rem;
      border: 2px solid #f44336;
      overflow: hidden;
      padding: 0.5rem 0.5rem;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1 id="status">Ad status</h1>
  <p>
    This page has a total of <span id="adCount">0</span> ads.
  </p>
  <h2>Cookies</h2>
  <button id="tum-cerezleri-sil">Delete All</button>
  <div class="cookies">
    <ul id="cookieList">
    </ul>
  </div>
  
</body>
</html>
